Source/SwitchExecutive.Plugin/source/Internal/Controls/MenuButton.xaml

<UserControl x:Class="SwitchExecutive.Plugin.Internal.Controls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SwitchExecutive.Plugin.Internal.Controls">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InstrumentPanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         <!-- This style ensures that menu items and submenu items in the drop-down menu have the correct DataContext to resolve bindings (the DataContext of the instance of the UserControl). -->
         <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="DataContext" Value="{Binding Path=PlacementTarget.Parent.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
         </Style>
      </ResourceDictionary>
   </UserControl.Resources>
   <ToggleButton
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      ContextMenuService.IsEnabled="False"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Style="{StaticResource HeaderToggleButtonStyle}"
      Click="OnMenuToggleButtonClick"
      Content="{Binding ButtonContent}">
      <ToggleButton.ContextMenu>
         <ContextMenu ItemsSource="{Binding MenuItems}" Opened="OnContextMenuOpened" Closed="OnContextMenuClosed"/>
      </ToggleButton.ContextMenu>
   </ToggleButton>
</UserControl>
