Source/SwitchExecutive.Plugin/source/Internal/Configuration/ConfigurationView.xaml

<UserControl x:Class="SwitchExecutive.Plugin.Internal.ConfigurationView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localControls="clr-namespace:SwitchExecutive.Plugin.Internal.Controls"
             xmlns:local="clr-namespace:SwitchExecutive.Plugin.Internal"
             xmlns:shellControls="clr-namespace:NationalInstruments.Controls.Shell;assembly=NationalInstruments.PlatformFramework">
<UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Controls/InstrumentPanelResources.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
    <Grid
        Width="{StaticResource SettingsPanelWidth}" 
        Background="{StaticResource SettingsPanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 4" 
            Text="ROUTE" 
            Style="{StaticResource SettingsPanelControlLabelStyle}" 
            ToolTip="{Binding SelectedRouteComment, Mode=OneWay}" 
            Padding="24,5,5,0"/>
        <shellControls:ShellComboBox 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectedItem="{Binding SelectedRoute, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
            ItemsSource="{Binding RouteList}" 
            Style="{StaticResource DialogComboBoxStyle}" 
            IsEnabled="{Binding IsRouteListSelectable}" 
            IsEditable="True"
            IsTextSearchEnabled="True"
            FilterOnTextInput= "True"
            OpenOnEdit="True"
            Margin="24,0,24,10"/>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 4" 
            Text="MULTICONNECT MODE" 
            Style="{StaticResource SettingsPanelControlLabelStyle}" 
            Padding="24,5,5,0"/>
        <shellControls:ShellComboBox 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectedItem="{Binding SelectedConnectionMode}" 
            ItemsSource="{Binding ConnectionModes}" 
            Style="{StaticResource DialogComboBoxStyle}" 
            IsEnabled="{Binding IsRouteListSelectable}" 
            Margin="24,0,24,10"/>
        <ItemsControl 
            Grid.Row="4" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            Style="{StaticResource DialogBlockItemsPanel}" >
            <shellControls:ShellButton 
                Content="Connect" 
                Grid.Column="0" 
                MinWidth="{StaticResource DialogButtonWidth}" 
                Height="{StaticResource DialogButtonHeight}" 
                Command="{Binding ConnectRouteCommand}" 
                Margin="24,10,0,10"/>
            <shellControls:ShellButton 
                Content="Disconnect" 
                Grid.Column="1" 
                MinWidth="{StaticResource DialogButtonWidth}" 
                Height="{StaticResource DialogButtonHeight}" 
                Command="{Binding DisconnectRouteCommand}" 
                Margin="16,10,16,10"/>
            <shellControls:ShellButton 
                Content="Disconnect All" 
                Grid.Column="2" 
                MinWidth="{StaticResource DialogButtonWidth}" 
                Height="{StaticResource DialogButtonHeight}" 
                Command="{Binding DisconnectAllRouteCommand}" 
                Margin="0,10,24,10"/>
        </ItemsControl>
        <TextBlock 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0 0 0 4" 
            Text="CONNECTED ROUTE(S)" 
            Style="{StaticResource SettingsPanelControlLabelStyle}" 
            Padding="24,5,5,0"/>
        <local:ConnectedRouteTable
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding ConnectedRouteTableViewModel, Mode=OneWay}"/>
    </Grid>
</UserControl>
