Source/SwitchExecutive.Plugin/source/Internal/Configuration/ConnectedRouteTable.xaml

<UserControl x:Class="SwitchExecutive.Plugin.Internal.ConnectedRouteTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:shell="clr-namespace:NationalInstruments.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:shellControls="clr-namespace:NationalInstruments.Controls.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:local="clr-namespace:SwitchExecutive.Plugin.Internal.Controls"
             xmlns:local2="clr-namespace:SwitchExecutive.Plugin.Internal">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/InstrumentPanelResources.xaml"/>
          </ResourceDictionary.MergedDictionaries>

         <!-- Exists to allow binding inside the DataGrid. See http://stackoverflow.com/questions/7711275/bind-datagrid-column-visibility-mvvm -->
         <FrameworkElement x:Key="BindingProxy" DataContext="{Binding}"/>

         <system:Double x:Key="MinimumDataGridColumnWidth">60</system:Double>

            <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0 5"/>
            </Style>

        </ResourceDictionary>
   </UserControl.Resources>

    <shellControls:DataGrid
        ItemsSource="{Binding Path=Info, Mode=OneWay}"
        AutoGenerateColumns="False"
        CanUserReorderColumns="False"
        RowHeaderWidth="0"
        Margin="24,0,24,10"
        FontStyle="{Binding ConnectedRoutesStyle}"
        VerticalAlignment="Stretch">
        <shellControls:DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource NIDataGridCellStyle}">
                <Setter Property="Padding" Value="10 0"/>
            </Style>
        </shellControls:DataGrid.CellStyle>
        <shellControls:DataGrid.Columns>
            <shellControls:DataGridTemplateColumn Header="Name">
                <shellControls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle 
                                Grid.Column="0" 
                                Margin="-1" 
                                Width="5" 
                                VerticalAlignment="Stretch" 
                                Fill="{Binding DisplayColor, Mode=OneWay}"/>
                            <shellControls:TextTrimmingDisplay
                                Grid.Column="1"
                                Margin="5 0"
                                MinWidth="247"
                                VerticalAlignment="Center"
                                Text="{Binding Name, Mode=OneWay}"
                                HorizontalAlignment="Stretch">
                            </shellControls:TextTrimmingDisplay>
                            <Grid
                                Grid.Column="2"
                                HorizontalAlignment="Right">
                                <shellControls:ShellToggleButton
                                     x:Name="ViewOptionsButton"
                                     Style="{StaticResource ViewCogToggleButtonStyle}"
                                     DockPanel.Dock="Right"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="{Binding ElementName=ViewOptionsPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource BooleanToNotBooleanConverter}}"
                                     Visibility="{Binding ShowViewOptions, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                    </shellControls:ShellToggleButton>
                                <Popup
                                    x:Name="ViewOptionsPopup"
                                    Style="{StaticResource TierTwoPopupStyle}"
                                    IsOpen="{Binding IsChecked, ElementName=ViewOptionsButton}"
                                    PlacementTarget="{Binding ElementName=ViewOptionsButton}"
                                    Opened="PopupOpened"
                                    Closed="PopupClosed"
                                    UseLayoutRounding="True">
                                    <Border Style="{StaticResource TierTwoPopupBorderStyle}" Padding="15 10">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Expanded Route Path" Style="{StaticResource HeaderTextBlockStyle}"/>
                                            <TextBox 
                                                Text="{Binding ExpandedRoutePath, Mode=OneWay}" 
                                                Background="#FFF7F7F7"
                                                Padding="4" 
                                                TextWrapping="Wrap" 
                                                IsReadOnly="True" 
                                                AcceptsReturn="True" 
                                                AcceptsTab="True"/>
                                            <shellControls:ShellButton 
                                                Content="Disconnect" 
                                                MinWidth="{StaticResource DialogButtonWidth}" 
                                                Height="{StaticResource DialogButtonHeight}" 
                                                Command="{Binding DisconnectRouteCommand}"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </shellControls:DataGridTemplateColumn.CellTemplate>
            </shellControls:DataGridTemplateColumn>
        </shellControls:DataGrid.Columns>
    </shellControls:DataGrid>
</UserControl>
