Source/SwitchExecutive.Plugin/source/Internal/SwitchExecutiveControl.xaml

<UserControl x:Class="SwitchExecutive.Plugin.Internal.SwitchExecutiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchExecutive.Plugin.Internal"
             xmlns:localControls="clr-namespace:SwitchExecutive.Plugin.Internal.Controls"
             xmlns:core="clr-namespace:NationalInstruments.Core;assembly=NationalInstruments.Core"
             xmlns:coreControls="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:shell="clr-namespace:NationalInstruments.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:shellControls="clr-namespace:NationalInstruments.Controls.Shell;assembly=NationalInstruments.PlatformFramework">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/InstrumentPanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Exists to allow binding inside the DataGrid. See http://stackoverflow.com/questions/7711275/bind-datagrid-column-visibility-mvvm -->
            <FrameworkElement x:Key="BindingProxy" DataContext="{Binding}"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border 
        x:Name="InstrumentBorder" 
        Style="{StaticResource SfpDocumentBorderStyle}" 
        IsEnabled="{Binding IsReadyForUserInteraction, Mode=OneWay}">
        <DockPanel>
            <!-- Settings Panel -->
            <Grid 
                DockPanel.Dock="Right" 
                Width="{StaticResource SettingsPanelWidth}" 
                Background="{StaticResource SettingsPanelBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Header Area -->
                <local:HeaderView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding HeaderViewModel, Mode=OneWay}"/>

                <!-- Exists to allow binding inside the DataGrid. See http://stackoverflow.com/questions/7711275/bind-datagrid-column-visibility-mvvm -->
                <ContentControl 
                    Visibility="Collapsed" 
                    Content="{StaticResource BindingProxy}"/>
                
                <!-- Configuration Area -->
                <local:ConfigurationView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding ConfigurationViewModel, Mode=OneWay}"/>
            </Grid>

            <!-- Display Panel/Visualization -->
            <ContentControl
                Content="{Binding DisplayPanelVisual, Mode=OneWay}"
                ClipToBounds="True"
                Margin="0 0 2 0"
                Visibility="{Binding DisplayPanelVisibility, Mode=OneWay}"/>
        </DockPanel>
    </Border>
</UserControl>

