Source/SwitchExecutive.Plugin/source/Internal/Visualization/DeviceTable.xaml

<UserControl x:Class="SwitchExecutive.Plugin.Internal.DeviceTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:shell="clr-namespace:NationalInstruments.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:shellControls="clr-namespace:NationalInstruments.Controls.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:local="clr-namespace:SwitchExecutive.Plugin.Internal.Controls"
             xmlns:local2="clr-namespace:SwitchExecutive.Plugin.Internal">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/InstrumentPanelResources.xaml"/>
          </ResourceDictionary.MergedDictionaries>

         <!-- Exists to allow binding inside the DataGrid. See http://stackoverflow.com/questions/7711275/bind-datagrid-column-visibility-mvvm -->
         <FrameworkElement x:Key="BindingProxy" DataContext="{Binding}"/>

         <system:Double x:Key="MinimumDataGridColumnWidth">60</system:Double>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

      <!-- Exists to allow binding inside the DataGrid. See http://stackoverflow.com/questions/7711275/bind-datagrid-column-visibility-mvvm -->
      <ContentControl Visibility="Collapsed" Content="{StaticResource BindingProxy}"/>

      <shellControls:DataGrid
         ItemsSource="{Binding Path=DeviceInfoItemsSource, Mode=OneWay}"
         AutoGenerateColumns="False"
         CanUserReorderColumns="False"
         RowHeaderWidth="0"
         VerticalAlignment="Stretch">
         <shellControls:DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource NIDataGridCellStyle}">
               <Setter Property="Padding" Value="10 0"/>
            </Style>
         </shellControls:DataGrid.CellStyle>
            <shellControls:DataGrid.Columns>
                <shellControls:DataGridTextColumn Header="Device"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              Binding="{Binding Name, Mode=OneWay}"/>
                <shellControls:DataGridTextColumn Header="Topology"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              SortMemberPath="Topology"
                                              Binding="{Binding Topology, Mode=OneWay}"/>
                <shellControls:DataGridTextColumn Header="Comment"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              SortMemberPath="Comment"
                                              Binding="{Binding Comment, Mode=OneWay}"/>
            </shellControls:DataGrid.Columns>
        </shellControls:DataGrid>
   </Grid>
</UserControl>
