Source/SwitchExecutive.Plugin/source/Internal/Visualization/RouteTable.xaml

<UserControl x:Class="SwitchExecutive.Plugin.Internal.RouteTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:shell="clr-namespace:NationalInstruments.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:shellControls="clr-namespace:NationalInstruments.Controls.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:local="clr-namespace:SwitchExecutive.Plugin.Internal.Controls"
             xmlns:local2="clr-namespace:SwitchExecutive.Plugin.Internal">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/InstrumentPanelResources.xaml"/>
          </ResourceDictionary.MergedDictionaries>

         <!-- Exists to allow binding inside the DataGrid. See http://stackoverflow.com/questions/7711275/bind-datagrid-column-visibility-mvvm -->
         <FrameworkElement x:Key="BindingProxy" DataContext="{Binding}"/>

         <system:Double x:Key="MinimumDataGridColumnWidth">60</system:Double>

        <!--Bolds connected routes.  removed because its a bit much. -->
        <!--Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource NIDataGridRowStyle}" x:Key="BoldingDataGridRowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Connected, Mode=OneWay}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </-->

        </ResourceDictionary>
   </UserControl.Resources>
   <Grid DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

      <!-- Exists to allow binding inside the DataGrid. See http://stackoverflow.com/questions/7711275/bind-datagrid-column-visibility-mvvm -->
      <ContentControl Visibility="Collapsed" Content="{StaticResource BindingProxy}"/>

      <shellControls:DataGrid
         ItemsSource="{Binding Path=InfoItemsSource, Mode=OneWay}"
         AutoGenerateColumns="False"
         CanUserReorderColumns="False"
         RowHeaderWidth="0"         
         VerticalAlignment="Stretch">
         <shellControls:DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource NIDataGridCellStyle}">
               <Setter Property="Padding" Value="10 0"/>
            </Style>
         </shellControls:DataGrid.CellStyle>
            <shellControls:DataGrid.Columns>
                <shellControls:DataGridTemplateColumn Header="Name"
                                                  MaxWidth="250"
                                                  IsReadOnly="True"
                                                  CanUserSort="True"
                                                  MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                                  SortMemberPath="Name"
                                                  SortDirection="Ascending">
                    <shellControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="-10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Margin="-1" Width="5" VerticalAlignment="Stretch" Fill="{Binding DisplayColor, Mode=OneWay}"/>
                                <shellControls:TextTrimmingDisplay
                                   Grid.Column="1"
                                   Margin="5 0"
                                   Text="{Binding Name, Mode=OneWay}"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                   HorizontalAlignment="Stretch">
                                </shellControls:TextTrimmingDisplay>
                            </Grid>
                        </DataTemplate>
                    </shellControls:DataGridTemplateColumn.CellTemplate>
                </shellControls:DataGridTemplateColumn>
                
                <shellControls:DataGridTextColumn Header="Connected Group"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              SortMemberPath="RouteGroup"
                                              Binding="{Binding ConnectedGroup, Mode=OneWay}"/>
                <shellControls:DataGridTextColumn Header="Status"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              SortMemberPath="Connected"
                                              Binding="{Binding Connected, Mode=OneWay}"/>
                <shellControls:DataGridTextColumn Header="Endpoint1"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              SortMemberPath="Endpoint1"
                                              Binding="{Binding Endpoint1, Mode=OneWay}"/>
                <shellControls:DataGridTextColumn Header="Endpoint2"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              SortMemberPath="Endpoint2"
                                              Binding="{Binding Endpoint2, Mode=OneWay}"/>
                <shellControls:DataGridTextColumn Header="Specification"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              SortMemberPath="Specification"
                                              Binding="{Binding Specification, Mode=OneWay}"/>
                <shellControls:DataGridTextColumn Header="Comment"
                                              IsReadOnly="True"
                                              CanUserSort="True"
                                              MinWidth="{StaticResource MinimumDataGridColumnWidth}"
                                              SortMemberPath="Comment"
                                              Binding="{Binding Comment, Mode=OneWay}"/>
            </shellControls:DataGrid.Columns>
        </shellControls:DataGrid>
   </Grid>
</UserControl>
