Source/SwitchExecutive.Plugin/source/Internal/Visualization/VisualizationView.xaml

<UserControl x:Class="SwitchExecutive.Plugin.Internal.VisualizationView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:shell="clr-namespace:NationalInstruments.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:shellControls="clr-namespace:NationalInstruments.Controls.Shell;assembly=NationalInstruments.PlatformFramework"
             xmlns:localControls="clr-namespace:SwitchExecutive.Plugin.Internal.Controls"
             xmlns:local="clr-namespace:SwitchExecutive.Plugin.Internal">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/InstrumentPanelResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
    <localControls:DisplayContainerCollection>
        <localControls:DisplayContainerCollection.DisplayContainers>

            <!--#region Info tables area-->

            <localControls:DisplayContainer Title="Devices"
                                      DefaultProportion="{x:Static local:Constants+InstrumentPanels.TableContainerDefaultProportion}"
                                      MinimumExpandedHeight="{x:Static local:Constants+InstrumentPanels.TableContainerMinimumExpandedHeight}"
                                      PreferredProportion="{Binding DeviceTableViewModel.PreferredProportion, Mode=TwoWay}"
                                      IsContentCollapsed="{Binding DeviceTableViewModel.IsContentCollapsed, Mode=TwoWay}">
                <localControls:DisplayContainer.HeaderContent>
                   <StackPanel
                      Orientation="Horizontal"
                      HorizontalAlignment="Right">
                      <shell:ShellToolBarButton
                         Style="{StaticResource ResetToolbarButtonStyle}"
                         Command="{Binding RefreshCommand}"
                         Margin="15 0"/>
                    </StackPanel>
                </localControls:DisplayContainer.HeaderContent>
                <localControls:DisplayContainer.DisplayContent>
                    <local:DeviceTable
                        DeviceInfoItemsSource="{Binding DeviceTableViewModel.Info, Mode=OneWay}"/>
                </localControls:DisplayContainer.DisplayContent>
            </localControls:DisplayContainer>

            <localControls:DisplayContainer Title="Channels"
                                      DefaultProportion="{x:Static local:Constants+InstrumentPanels.TableContainerDefaultProportion}"
                                      MinimumExpandedHeight="{x:Static local:Constants+InstrumentPanels.TableContainerMinimumExpandedHeight}"
                                      PreferredProportion="{Binding ChannelTableViewModel.PreferredProportion, Mode=TwoWay}"
                                      IsContentCollapsed="{Binding ChannelTableViewModel.IsContentCollapsed, Mode=TwoWay}">
                <localControls:DisplayContainer.HeaderContent>
                    <StackPanel
                      Orientation="Horizontal"
                      HorizontalAlignment="Right">
                        <shell:ShellToolBarButton
                         Style="{StaticResource ResetToolbarButtonStyle}"
                         Command="{Binding RefreshCommand}"
                         Margin="15 0"/>
                    </StackPanel>
                </localControls:DisplayContainer.HeaderContent>
                <localControls:DisplayContainer.DisplayContent>
                    <local:ChannelTable
                        InfoItemsSource="{Binding ChannelTableViewModel.Info, Mode=OneWay}"/>
                </localControls:DisplayContainer.DisplayContent>
            </localControls:DisplayContainer>

            <localControls:DisplayContainer Title="Routes"
                                      DefaultProportion="{x:Static local:Constants+InstrumentPanels.TableContainerDefaultProportion}"
                                      MinimumExpandedHeight="{x:Static local:Constants+InstrumentPanels.TableContainerMinimumExpandedHeight}"
                                      PreferredProportion="{Binding RouteTableViewModel.PreferredProportion, Mode=TwoWay}"
                                      IsContentCollapsed="{Binding RouteTableViewModel.IsContentCollapsed, Mode=TwoWay}">
                <localControls:DisplayContainer.HeaderContent>
                    <StackPanel
                      Orientation="Horizontal"
                      HorizontalAlignment="Right">
                        <shell:ShellToolBarButton
                         Style="{StaticResource ResetToolbarButtonStyle}"
                         Command="{Binding RefreshCommand}"
                         Margin="15 0"/>
                    </StackPanel>
                </localControls:DisplayContainer.HeaderContent>
                <localControls:DisplayContainer.DisplayContent>
                    <local:RouteTable
                        InfoItemsSource="{Binding RouteTableViewModel.Info, Mode=OneWay}"/>
                </localControls:DisplayContainer.DisplayContent>
            </localControls:DisplayContainer>
            <!--#endregion-->
      </localControls:DisplayContainerCollection.DisplayContainers>
    </localControls:DisplayContainerCollection>
</UserControl>
